@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color:#081b29;
  --text-color:#D6D6D6;
  --main-color: #00abf0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: transparent;
  background-color:#112e42;
}

.logo {
  font-size: 2rem;
  color: var(--text-color);
  font-size:1.7rem ;
  text-decoration: none;
  display: flex;

}
.logo img{
 
  width: 40px;
  height: auto; 
  margin-right: 10px;

}
.navbar a {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--text-color);
  margin-left: 3.5rem;
  text-decoration: none;
  transition: 0.3s;

}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  min-height: 100vh;
  color: #D6D6D6;
  z-index: 1;
  padding: 140px 9% 2rem;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 9%;
}

.home-content {
  max-width: 60rem;
  padding-top: 5%;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content.text-animate {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  -webkit-text-stroke: 0.7px var(--main-color);
  color: transparent;
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}


.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--text-color);
  font-size: 20px;
  color:var(--text-color);
  margin: 2rem 1rem 2rem 0;
  border-radius: 50%;
  text-decoration: none;
  transition: 0.7s;
  

}
.social-media a:hover{
background-color:var(--main-color);


}

.btn-box {
  position: relative;
  display: flex;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background-color: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--text-color);
  font-size: 1.8rem;
  transition: 0.3s;
  z-index: 1;
  overflow: hidden;
}

.btn-box .btn::before {
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width:0;
  z-index: -1;
  background-color:var(--bg-color);
  transition: 0.5s;
}
.btn-box .btn:hover::before {
  width: 100%;
}
.about {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 2rem;
background-color:var(--bg-color);
padding-bottom: 6rem;

}
.heading{
margin-bottom: 3rem;
font-size: 5rem;
text-align: center;


}
.about-img{
position: relative;
width: 25rem;
height: 25rem;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.about-img img{
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);



}
span{
  color: #00abf0;
}
.about-content{
  text-align: center;



}
.about-content h3{
font-size:2.6rem;

}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
.btn-box.btn2{
  display: inline-block;
  width: 15rem;
}
.flex-container {
  display: flex;
  background-color: var(--bg-color);
  justify-content: center;
  align-items: center;
  text-align: center;

  
 
}

.flex-container > div {

  border: 2px solid #00abf0;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  z-index: 1;
  position: relative;

 
}
.flex-container > div::before{
  content:'';
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width:0;
  z-index: -1;
  transition: 0.5s;
}

    .flex-container > div {
    
      border: 2px solid #00abf0;
      margin: 10px;
      padding: 20px;
      font-size: 30px;
      text-align: center;
      z-index: 1;
      position: relative;
    
     
    }
    .flex-container > div::before{
      content: '';
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width:0;
      z-index: -1;
      transition: 0.5s;}
    
      .flex-container > div:hover::before {
        width: 100%;
        background-color:#112e42;
    

  }
  
.portfolio{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-top: 5rem;
  
 
}
.portfolio h4{
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
  color: var(--main-color);
  


}
.portfolio a{
  color: #D6D6D6;
  text-decoration: none;
}
.portfolio p{
  font-size:1.6rem; 
  margin: 2rem 0 3rem;
}
.skills{
  min-height: auto;
  padding-bottom: 7rem;
  background-color:#112e42;
}
.skills h2{
  margin-bottom: 3rem;
 font-size: 5rem;
 text-align: center;
 

}
.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem; 
}

.skills-row .skills-column {
  flex: 1 1 40rem; 
}

.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
  
}
.skills-box .skills-content{
  position: relative;
  border: 0.2em solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
  z-index: 1;
  overflow: hidden;


}
.skills-box .skills-content::before{

  content: '';
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width:0;
      z-index: -1;
      transition: 0.7s;
      background-color: #081b29;
    }
    
    .skills-box .skills-content:hover::before{
          width:100%;
        
         
        }
        
.skills-content .progress{
  padding: 1rem 0;

}
.skills-content .progress h3{
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}
.skills-content .progress h3 span{
  color: var(--text-color);


}
.skills-content .progress .bar{
  height: 2.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin:1rem 0 ;
}
.skills-content .progress .bar span{
  display: block;
  height: 100%;
  border-radius: 0.3rem;
  background: var(--main-color);
}


  .skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 85%;
  }
  
  .skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
  }
  
  .skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
  }
  
  .skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 50%;
  }
  
  .skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 20%;
  }
  
  .skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
  }
  
  .skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 85%;
  }
  
  .skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 82%;
  }
  
  .skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
  }
  
  .skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 60%;
  }
  

.projects{
background-color:var(--bg-color);

}
.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  justify-content: space-around;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 2 rem;
}

.project-container h3{
  color: var(--text-color);
}
.project-container .box{

  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0,0.1);
  background-color:#4C5F7A;
  z-index: 1;
  position: relative;
  
}
.project-container .box::before{
      content: '';
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width:0;
      z-index: -1;
      transition: 0.7s;
      background-color:#112e42;
  
}
.project-container .box:hover::before{
  width: 100%;
  
}
.project-container .box .box-img{
  width: 100%;
  height: 200px;

}
.project-container .box .box-img img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.project-container .box p{
  padding: 0 12px;
  border: 1px solid var(--main-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
  font-size: 1.6rem;
}
.project-container .box h3{
  font-size: 2rem;
  line-height: 1.5rem;

}
.project-container .box .btn{
  display: flex;
  justify-content: center;
  background-color:var(--main-color);
  color:var(--text-color);
  padding: 20px;
  border-radius: 0.2rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-size:1.8rem ;
  
}
.project-container .box .btn::before{
     content: '';
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width:0;
      z-index: -1;
      transition: 0.5s;
      background-color:var(--bg-color);
      


}

.project-container .box .btn:hover::before{
  width: 100%;
}
.projects h2{
 margin-bottom: 3rem;
 font-size: 5rem;
 text-align: center;

}
.contact{
 min-height: auto;
 padding-bottom: 7rem;
 justify-content: center;
 background-color:var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  font-size: 5rem;
  text-align: center;

}
.contact-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,auto));
  gap: 1rem;
  margin-top: 2rem;
  font-size: 2 rem;
}
.contact-container h3{
  color: var(--main-color);
}
.contact-container .contact-box{
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0,0.1);
  background-color:#112e42;
  z-index: 1;
  position: relative;
}
.contact-container .contact-box::before{
      content: '';
      top: 0;
      left: 0;
      position: absolute;
      height: 100%;
      width:0;
      z-index: -1;
      transition: 0.7s;
      background-color: var(--bg-color);

}
.contact-container .contact-box:hover::before{
    width: 100%;
   
    
}
.box-icon{
  display:flex;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--text-color);
  margin: 2rem 1rem 2rem 0;
  color:var(--text-color);
  border-radius: 50%;
  font-size:20px;
  align-items: center;
  justify-content: center;


}

.contact-container .contact-box .box-icon {

  border-radius: 50%;
  font-size: 20px;

  
}
.contact-container .contact-box p{
  display: block;
  border-radius: 2.5rem;
  font-size: 1.6rem;
}
.contact-container .contact-box h3{
  font-size:2rem;
  line-height: 1.5rem;

}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color:#112e42;
}
.footer-text p{
  text-align: center;
  font-size: 1.6rem;
  justify-content: center;
}


@media(max-width:1600px){

  .header{
padding: 14px 4%;

  }
  section{
    padding: 100px 5% 80px;
  

  }
}

@media (max-width:1200px){

  .home{
    min-height: 90vh;
  }
.navbar a{
  margin: 0 20px;
}
.header{
  padding: 2rem 4%;
}
.footer{
  padding: 2rem 4%;
}
.project-container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
}

@media (max-width:991px){
.header{
  padding: 2rem 4%;
}
section{
  padding: 10rem 4% 2rem;
}
.home{
  padding: 0 4%;;
}


}
@media (max-width:920px){
  
  section{
    padding: 10rem 4% 2rem;
  }
  .home{
    padding: 5rem 8%;
  }}

@media (max-width:800px){

  #menu-icon{
    display: flex;

  }
  .navbar {
    display:flex;
    flex-direction: column;
    background-color: var(--bg-color);
    position: absolute;
    top: 70px; 
    right: 0;
    padding: 20px;
    z-index: 100;
  }

  .flex-container {
    flex-direction: column;
  }
  .home {
    padding-top: 70px; 
  }

  .home-content {
    max-width: 100%; 
    padding-top: 2%;
  }

  .footer {
    padding: 2rem 4%; 
  }

  .footer-text p {
    font-size: 1.4rem; 
  }
  .project-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .project-container .box {
    width: 100%;
  }
}
